{
  "MTA.Health": "Здоровье",
  "MTA.Willpower": "Сила воли",
  "MTA.Integrity": "Рассудок",
  "MTA.Size": "Размер",
  "MTA.Speed": "Скорость",
  "MTA.Defense": "Защита",
  "MTA.Armor": "Броня",
  "MTA.Initiative": "Инициатива",
  "MTA.BallisticArmor": "Балл. броня",
  "MTA.Perception": "Восприятие",
  "MTA.EphPower": "Мощь",
  "MTA.EphFinesse": "Искусность",
  "MTA.EphResistance": "Сопротивление",
  "MTA.Strength": "Сила",
  "MTA.Dexterity": "Ловкость",
  "MTA.Stamina": "Выносливость",
  "MTA.Presence": "Внушительность",
  "MTA.Manipulation": "Манипуляция",
  "MTA.Composure": "Самообладание",
  "MTA.Intelligence": "Интеллект",
  "MTA.Wits": "Сообразительность",
  "MTA.Resolve": "Решительность",
  "MTA.Athletics": "Атлетика",
  "MTA.Brawl": "Драка",
  "MTA.Drive": "Вождение",
  "MTA.Firearms": "Огнестр. оружие",
  "MTA.Larceny": "Воровство",
  "MTA.Stealth": "Скрытность", 
  "MTA.Survival": "Выживание",
  "MTA.Weaponry": "Холодное оружие",
  "MTA.AnimalKen": "Знание животных",
  "MTA.Empathy": "Эмпатия",
  "MTA.Expression": "Экспрессия",
  "MTA.Intimidation": "Запугивание",
  "MTA.Persuasion": "Убеждение",
  "MTA.Socialize": "Общение", 
  "MTA.Streetwise": "Уличное чутьё",
  "MTA.Subterfuge": "Хитрость",
  "MTA.Academics": "Гум. науки",
  "MTA.Computer": "Компьютер",
  "MTA.Crafts": "Ремесло",
  "MTA.Investigation": "Расследование",
  "MTA.Medicine": "Медицина",
  "MTA.Occult": "Оккультизм", 
  "MTA.Politics": "Политика",
  "MTA.Science": "Естеств. науки",
  "MTA.Virtue": "Добродетель",
  "MTA.Vice": "Порок",
  "MTA.Age": "Возраст",
  "MTA.Sex": "Пол",
  "MTA.Damage": "Урон",
  "MTA.ArmorPiercing": "Пробивание брони",
  "MTA.DamageShort": "Урон",
  "MTA.Range": "Дальность",
  "MTA.Cartridge": "Калибр",
  "MTA.Magazine": "Обойма",
  "MTA.InitiativeShort": "Иниц.",
  "MTA.Type": "Тип",
  "MTA.Rating": "Рейтинг",
  "MTA.Coverage": "Прикрытие",
  "MTA.DiceBonus": "Бонус кубиков",
  "MTA.DicePool": "Запас кубиков",
  "MTA.Durability": "Прочность",
  "MTA.Structure": "Структура",
  "MTA.Quantity": "Количество",
  "MTA.Level": "Уровень",
  "MTA.Potency": "Сила",
  "MTA.Duration": "Длительность",
  "MTA.Scale": "Масштаб",
  "MTA.Relationship": "Отношение",
  "MTA.Relationships": "Отношения",
  "MTA.DreadPower": "Жуткие силы",
  "MTA.Firearm": "Огнестрел",
  "MTA.Container": "Контейнер",
  "MTA.Service": "Услуга",
  "MTA.Vehicle": "Транспорт",
  "MTA.Vehicles": "Транспорт",
  "MTA.Merit": "Преимущество",
  "MTA.Merits": "Преимущества",
  "MTA.Condition": "Состояние",
  "MTA.Conditions": "Состояния",
  "MTA.Tilt": "Помеха",
  "MTA.Tilts": "Помехи",
  "MTA.Melee": "Холодное оружие",
  "MTA.Ammo": "Боезапас",
  "MTA.Equipment": "Снаряжение",
  "MTA.Containers": "Контейнеры",
  "MTA.Services": "Услуги",
  "MTA.Wielded": "Используется",
  "MTA.Notes": "Заметки",
  "MTA.Description": "Описание",
  "MTA.Aspirations": "Устремления",
  "MTA.ButtonAdd": "+ Добавить",
  "MTA.EditItem": "Редактировать",
  "MTA.DeleteItem": "Удалить",
  "MTA.Magical": "Магический",
  "MTA.MagicType": "Тип магии",
  "MTA.MagicClass": "Класс",
  "MTA.Beats": "Вехи",
  "MTA.Exp": "Опыт",
  "MTA.ArcBeats": "Мистич. вехи",
  "MTA.ArcExp": "Мистич. опыт",
  "MTA.DerivedTraits": "Производные",
  "MTA.Physical": "Физические",
  "MTA.Social": "Социальные",
  "MTA.Mental": "Ментальные",
  "MTA.Attribute": "Атрибуты",
  "MTA.Value": "Показатель",
  "MTA.Rote": "Формула",
  "MTA.DreadPowers": "Жуткие силы",
  "MTA.usesDreadPowers": "Использует жуткие силы",
  "MTA.ArcanumForces": "Силы",
  "MTA.ArcanumLife": "Жизнь",
  "MTA.ArcanumMatter": "Материя",
  "MTA.ArcanumSpace": "Пространство",
  "MTA.ArcanumTime": "Время",
  "MTA.ArcanumDeath": "Смерть",
  "MTA.ArcanumFate": "Судьба",
  "MTA.ArcanumMind": "Разум",
  "MTA.ArcanumPrime": "Основы",
  "MTA.ArcanumSpirit": "Дух",
  "MTA.Arcanum": "Таинство",
  "MTA.RulingArcana": "Высшее таинство",
  "MTA.RulingArcanum": "Высшее таинство",
  "MTA.RulingShort": "В",
  "MTA.InferiorArcanum": "Низшее таинство",
  "MTA.InferiorShort": "Н",
  "MTA.ExtraArcanum": "Доп. таинство",
  "MTA.ParentPath": "Родительский путь",
  "MTA.Dynasty": "Династия",
  "MTA.PrimaryFactorShort": "Перв. фактор",
  "MTA.Withstand": "Противостояние", 
  "MTA.RoteSkill": "Формула навыка",
  "MTA.MageWisdom": "Мудрость",
  "MTA.MageGnosis": "Гнозис",
  "MTA.Yantra": "Янтра",
  "MTA.Yantras": "Янтры",
  "MTA.Attainment": "Достижение",
  "MTA.Spell": "Заклинание",
  "MTA.Attainments": "Достижения",
  "MTA.ActiveSpell": "Активное заклинание",
  "MTA.ActiveSpells": "Активные заклинания",
  "MTA.Praxis": "Праксис",
  "MTA.Inured": "Приучен",
  "MTA.Befouled": "Осквернённое",
  "MTA.Spells": "Заклинания",
  "MTA.RealName": "Истинное имя",
  "MTA.Path": "Путь",
  "MTA.Order": "Орден",
  "MTA.Obsessions": "Одержимости",
  "MTA.Nimbus": "Нимб",
  "MTA.StoredParadox": "Удерживаемый Парадокс",
  "MTA.PatternParadox": "Парадокс узора",
  "MTA.MageMana": "Мана",
  "MTA.ManaPerTurn": "Мана за ход",
  "MTA.RelinquishUnsafe": "Небезопасно",
  "MTA.RelinquishSafe": "Безопасно",
  "MTA.DisciplineCelerity": "Стремительность",
  "MTA.DisciplineResilience": "Стойкость",
  "MTA.DisciplineVigor": "Мощь",
  "MTA.DisciplineAnimalism": "Анимализм",
  "MTA.DisciplineObfuscate": "Сокрытие",
  "MTA.DisciplineCruac": "Круак",
  "MTA.DisciplineAuspex": "Прорицание",
  "MTA.DisciplineDominate": "Доминирование",
  "MTA.DisciplineMajesty": "Величие",
  "MTA.DisciplineNightmare": "Кошмар",
  "MTA.DisciplineProtean": "Изменчивость",
  "MTA.DisciplineThebanSorcery": "Фиванское чародейство",
  "MTA.BloodPotency": "Сила крови",
  "MTA.Humanity": "Человечность",
  "MTA.Vitae": "Витэ",
  "MTA.VitaePerTurn": "Витэ в ход",
  "MTA.RiteTarget": "Цель",
  "MTA.VinculumStage": "Стадия",
  "MTA.Discipline": "Дисциплина",
  "MTA.DisciplinePower": "Сила дисциплины",
  "MTA.DisciplinePowers": "Силы дисциплин",
  "MTA.Devotion": "Практика",
  "MTA.Devotions": "Практики",
  "MTA.Rite": "Ритуал",
  "MTA.Miracle": "Чудо",
  "MTA.RiteMiracle": "Ритуалы/Чудеса",
  "MTA.RitesAndMiracles": "Ритуалы и чудеса",
  "MTA.Coil": "Спираль",
  "MTA.Coils": "Спирали",
  "MTA.Mystery": "Таинство",
  "MTA.VampScale": "Чешуйка",
  "MTA.VampScales": "Чешуйки",
  "MTA.PrerequisiteCoil": "Требуемая спираль",
  "MTA.Mask": "Маска",
  "MTA.Dirge": "Панихида",
  "MTA.Clan": "Клан",
  "MTA.Bloodline": "Родословная",
  "MTA.Covenant": "Ковенант",
  "MTA.Rank": "Ранг",
  "MTA.AgeAsVampire": "Возраст в качестве вампира",
  "MTA.Banes": "Проклятия",
  "MTA.Touchstones": "Опоры",
  "MTA.Vinculum": "Винкулум",
  "MTA.Vinculae": "Винкулумы",
  "MTA.ChangelingClarity": "Ясность",
  "MTA.ChangelingWyrd": "Вирд",
  "MTA.ChangelingGlamour": "Гламур",
  "MTA.ChangelingMantle": "Мантия",
  "MTA.GoblinDebt": "Гоблинский долг",
  "MTA.GlamourPerTurn": "Гламур за ход",
  "MTA.Clarity": "Ясн.",
  "MTA.Contract": "Контракт",
  "MTA.Contracts": "Контракты",
  "MTA.Pledge": "Клятва",
  "MTA.Pledges": "Клятвы",
  "MTA.FavoredRegalia": "Предпочитаемая регалия",
  "MTA.Renown": "Почёт",
  "MTA.Moon": "Луна", 
  "MTA.Shadow": "Тень", 
  "MTA.Wolf": "Волк",
  "MTA.WerewolfPurity": "Чистота",
  "MTA.WerewolfGlory": "Слава",
  "MTA.WerewolfHonor": "Честь",
  "MTA.WerewolfWisdom": "Мудрость",
  "MTA.ScelestiJoining": "Присоединение",
  "MTA.WerewolfCunning": "Хитрость",
  "MTA.WerewolfPrimalUrge": "Древний зов",
  "MTA.WerewolfEssence": "Эссенция",
  "MTA.EssencePerTurn": "Эссенция в ход",
  "MTA.WerewolfHarmony": "Гармония",
  "MTA.WerewolfForm": "Форма оборотня",
  "MTA.Blessings": "Благословения",
  "MTA.Reaching": "Охват",
  "MTA.Persistent": "Постоянное",
  "MTA.Environmental": "Ситуативное",
  "MTA.Legacy": "Наследие",
  "MTA.Impression": "Впечатление",
  "MTA.Doors": "Двери",
  "MTA.Penalty": "Штраф",
  "MTA.Cost": "Стоимость",
  "MTA.Action": "Действие",
  "MTA.Skill": "Навык",
  "MTA.Gift": "Дар",
  "MTA.Facet": "Воплощение",
  "MTA.GiftFacets": "Воплощения дара",
  "MTA.MoonGifts": "Дары луны",
  "MTA.ShadowGifts": "Дары тени",
  "MTA.WolfGifts": "Дары волка",
  "MTA.WerewolfRite": "Ритуал",
  "MTA.Rites": "Ритуалы",
  "MTA.Faction": "Фракция",
  "MTA.Needle": "Игла",
  "MTA.Thread": "Нить",
  "MTA.Seeming": "Обличье",
  "MTA.Kith": "Семья",
  "MTA.Court": "Двор",
  "MTA.Frailties": "Слабость",
  "MTA.Mien": "Облик",
  "MTA.SeemingBlessing": "Благословение обличья",
  "MTA.SeemingCurse": "Проклятие обличья",
  "MTA.KithBlessing": "Благословение семьи",
  "MTA.Blood": "Кровь",
  "MTA.Bone": "Кость",
  "MTA.Auspice": "Покровительство",
  "MTA.AuspiceShort": "По",
  "MTA.Tribe": "Племя",
  "MTA.TribeShort": "Пл",
  "MTA.Lodge": "Ложа",
  "MTA.FleshTouchstone": "Опора плоти",
  "MTA.SpiritTouchstone": "Опора духа",
  "MTA.KuruthTriggers": "Триггеры Курута",
  "MTA.HuntersAspect": "Аспект охотника",
  "MTA.AuspiceBenefit": "Дар покровительства",
  "MTA.Cover": "Прикрытие",
  "MTA.Covers": "Прикрытия",
  "MTA.Embed": "Уловка",
  "MTA.Embeds": "Уловки",
  "MTA.Interlock": "Шифр",
  "MTA.Interlocks": "Шифры",
  "MTA.Exploit": "Вторжение",
  "MTA.Exploits": "Вторжения",
  "MTA.Primum": "Примий",
  "MTA.DemonAether": "Эфир",
  "MTA.AetherPerTurn": "Эфир за ход",
  "MTA.Incarnation": "Инкарнация",
  "MTA.Agenda": "Программа",
  "MTA.Catalyst": "Катализатор",
  "MTA.Glitch": "Сбой",
  "MTA.Glitches": "Сбои",
  "MTA.Category": "Вид",
  "MTA.Class": "Класс",
  "MTA.Variation": "Разновидность",
  "MTA.Key": "Ключ",
  "MTA.Active": "Активен",
  "MTA.TransientDuration": "Длительность",
  "MTA.DemonAspectPoints": "Очки аспекта (Демон)",
  "MTA.HumanAspectPoints": "Очки аспекта (Смертный)",
  "MTA.Pact": "Сделка",
  "MTA.Pacts": "Сделки",
  "MTA.FormAbility": "Способность формы",
  "MTA.FormAbilities": "Способности формы",
  "MTA.TabDemonEmbeds": "Демонические уловки",
  "MTA.TabDemonTraits": "Демонические характеристики",
  "MTA.TooltipCalcMaxHealth": "Вычислить максимальное здоровье.",
  "MTA.TooltipCalcMaxMana": "Вычислить максимальную ману.",
  "MTA.TooltipCalcMaxVitae": "Вычислить максимальное витэ.",
  "MTA.TooltipCalcMaxClarity": "Вычислить максимальную ясность.",
  "MTA.TooltipCalcMaxEssence": "Вычислить максимальную эссенцию.",
  "MTA.TooltipTypeVisible": "Показывать тип персонажа игрокам с ограниченным доступом?",
  "MTA.TooltipProgressMenu": "Открыть меню развития.",
  "MTA.TooltipSkillTest": "Выполните проверку навыка. Бросьте выбранные Атрибуты/Навыки. Правый клик выполняет проверку без модификаторов.",
  "MTA.TooltipPerceptionCheck": "Проверка восприятия. Бросается Сообразительность + Самообладание. Результат будет скрыт для игрока. Правый клик выполняет проверку без модификаторов.",
  "MTA.TooltipSpellCast": "Импровизированное сотворение заклинания.",
  "MTA.TooltipBreakingPoint": "Проверка на переломный момент.",
  "MTA.TooltipDissonance": "Проверка на диссонснс со сверхъестественным эффектом.",
  "MTA.TooltipMagazine": "Левый клик для добавления патронов, правый - для отнятия. Работает только если обойма заряжена.",
  "MTA.TooltipReload": "Перезарядить обойму. Нужна обойма с нужным калибром в количестве > 0, находящаяся в инвентаре.",
  "MTA.TooltipDreaming": "Начать сон. Заменяет здоровье и атрибуты атрибутами сна. Правый клик убирает всю экипировку.",
  "MTA.TooltipAmnion": "Призывает Амнион мага (как Состояние), добавляя броню от физических атак и Ветра экстаза ценой Искусности и Защиты. Не складывается с экипировкой.",
  "MTA.TooltipCoverCompromise": "Проверка компромиса. Бросок Сообразительность + Манипуляция. Правый клик выполняет проверку без модификаторов.",
  "MTA.ScourPattern": "Вырвать ману из Узора",
  "MTA.DialoguePatternScouring": {
    "Title": "Вырывание маны из Узора",
    "ButtonOne": "Устойчивые тяжелые повреждения",
    "ButtonTwo": "Уменьшить Силу",
    "ButtonThree": "Уменьшить Ловкость",
    "ButtonFour": "Уменьшить Выносливость",
    "ConditionName": "Разорванный Узор",
    "ScouringFrequency": "Вы можете вырывать ману {var} / день."
  },
  "MTA.relinquished": "Отпущено",
  "MTA.Arcana": "Таинство",
  "MTA.NoSuccessesToDamage": "Не добавлять успехи к урону",
  "MTA.TabAttributes": "Атрибуты",
  "MTA.TabItems": "Предметы",
  "MTA.TabTraits": "Черты",
  "MTA.TabMagic": "Магия",
  "MTA.TabMageTraits": "Черты магов",
  "MTA.TabDisciplines": "Дисциплины",
  "MTA.TabVampireTraits": "Черты вампиров",
  "MTA.TabContracts": "Контракты",
  "MTA.TabChangelingTraits": "Черты подменышей",
  "MTA.TabGifts": "Дары",
  "MTA.TabWerewolfraits": "Черты оборотней",
  "MTA.Numen": "Нумен",
  "MTA.Numina": "Нумина",
  "MTA.Manifestation": "Манифестация",
  "MTA.Manifestations": "Манифестации",
  "MTA.Influence": "Влияние",
  "MTA.SpheresOfInfluence": "Сферы влияния",
  "MTA.Bans": "Запреты",
  "MTA.EssenceSource": "Источник эссенции",
  "MTA.Aliases": "Клички",
  "MTA.FetterName": "Название оков",
  "MTA.Corpus": "Корпус",
  "MTA.Essence": "Эссенция",
  "MTA.DarkEssence": "Тёмная эссенция",
  "MTA.DemonHouse": "Дом демона",
  "MTA.DemonFaction": "Фракция демона",
  "MTA.DemonPower": "Силы знания",
  "MTA.Lore": "Знание",
  "MTA.Torment": "Вера",
  "MTA.Weapon": "Оружие",
  "MTA.TabHunterEndowments": "Дарования",
  "MTA.Tactic": "Тактика",
  "MTA.Tactics": "Тактики",
  "MTA.AdvancedArmory": "Передовой арсенал",
  "MTA.Benediction": "Благословение",
  "MTA.Elixir": "Эликсир",
  "MTA.VirtuousRitual": "Ритуал праведника",
  "MTA.VirtuousRituals": "Ритуалы праведников",
  "MTA.CastigationRite": "Карающий обряд",
  "MTA.CastigationRites": "Карающие обряды",
  "MTA.Elixirs": "Эликсиры",
  "MTA.Perispiritism_ritual": "Ритуал периспиритизм",
  "MTA.Perispiritism_rituals": "Ритуалы периспиритизма",
  "MTA.Teleinformatics": "Телеинформатика",
  "MTA.Thaumatech_implant": "Таумотехнология",
  "MTA.Thaumatech_implants": "Таумотехнологии",
  "MTA.Favored": "Предпочитаемая",
  "MTA.Loadout": "Разгрузка",
  "MTA.TargetSuccesses": "Требуемые успехи",
  "MTA.Prepared": "Подготовленый",
  "MTA.TabHunterTraits": "Черты охотника",
  "MTA.HunterCell": "Ячейка",
  "MTA.HunterCompact": "Компакт",
  "MTA.HunterConspiracy": "Заговор",
  "MTA.HunterTheCode": "Кодекс",
  "MTA.GroupBeats": "Груп. вехи",
  "MTA.GroupExp": "Груп. опыт",
  "MTA.DicePenalty": "Штраф к дайспулу",
  "MTA.Attributes": "Атрибуты",
  "MTA.Skills": "Навыки",
  "MTA.Traits": "Черты",
  "MTA.Mage_traits": "Черты мага",
  "MTA.Vampire_traits": "Черты вампира",
  "MTA.Werewolf_traits": "Черты оборотня",
  "MTA.Changeling_traits": "Черты подменыша",
  "MTA.Hunter_traits": "Черты охотника",
  "MTA.Demon_traits": "Черты демона",
  "MTA.Dream_traits": "Черты сна",
  "MTA.Ephemeral_traits": "Черты эфемерности",
  "MTA.potency": "Мощь",
  "MTA.HealthPenalty": {
    "YouAre": "Вы",
    "physicallyStable": "физически стабильны",
    "losingConsciousness": "теряете сознание",
    "bleedingOut": "истекаете кровью",
    "dead": "мертвы"
  },
  "MTA.ClarityPenalty": {
    "lucid": "полностью в сознании",
    "rational": "рациональны",
    "clear-headed": "здраво мыслите",
    "hazy": "как в тумане",
    "losingTrack": "теряте себя",
    "inAComa": "в коме"
  },
  "MTA.Effect": {
    "Twillight": "Сумерки"
  },
  "MTA.Detection": {
    "SeeTwillight": "Видеть Сумерки",
    "SenseTwillight": "Чувствовать Сумерки",
    "Xray": "Рентгеновское зрение"
  },
  "MTA.attributes_physical": {
    "strength": "Сила",
    "dexterity": "Ловкость",
    "stamina": "Выносливость"
  },
  "MTA.attributes_social": {
    "presence": "Внушительность",
    "manipulation": "Манипулирование",
    "composure": "Самообладание"
  },
  "MTA.attributes_mental": {
    "intelligence": "Интеллект",
    "wits": "Сообразительность",
    "resolve": "Решительность"
  },
  "MTA.skills_physical": {
    "athletics": "Атлетика",
    "brawl": "Драка",
    "drive": "Вождение",
    "firearms": "Огнестрельное",
    "larceny": "Воровство",
    "stealth": "Скрытность", 
    "survival": "Выживание",
    "weaponry": "Холодное оружие"
  },
  "MTA.skills_social": {
    "animalKen": "Понимание животных",
    "empathy": "Эмпатия",
    "expression": "Экспрессия",
    "intimidation": "Запугивание",
    "persuasion": "Убеждение",
    "socialize": "Общение", 
    "streetwise": "Уличное чутьё",
    "subterfuge": "Хитрость"
  },
  "MTA.skills_mental": {
    "academics": "Гум. науки",
    "computer": "Компьютер",
    "crafts": "Ремесло",
    "investigation": "Расследование",
    "medicine": "Медицина",
    "occult": "Оккультизм", 
    "politics": "Политика",
    "science": "Естеств. науки"
  },
  "MTA.changeling_traits": {
    "wyrd": "Вирд",
    "mantle": "Мантия"
  },
  "MTA.glamour": "Гламур",
  "MTA.demon_traits": {
    "primum": "Примум"
  },
  "MTA.werewolf_renown": {
    "purity": "Чистота",
    "glory": "Слава",
    "honor": "Честь",
    "wisdom": "Мудрость",
    "cunning": "Хитрость"
  },
  "MTA.werewolf_traits": {
    "primalUrge": "Древний зов",
    "harmony": "Гармония"
  },
  "MTA.vampire_traits": {
    "bloodPotency": "Сила крови",
    "humanity": "Человечность"
  },
  "MTA.mage_traits": {
    "gnosis": "Гнозис",
    "joining": "Присоединение",
    "wisdom": "Мудрость"
  },
  "MTA.willpower": "Сила воли",
  "MTA.clarity.value": "Ясность",
  "MTA.currentCover": "Прикрытие",
  "MTA.integrity": "Целостность",
  "MTA.derivedTraits": {
    "size": "Размер",
    "speed": "Скорость",
    "defense": "Защита",
    "armor": "Броня",
    "initiativeMod": "Инициатива",
    "ballistic": "Балл. броня",
    "perception": "Восприятие",
    "health": "Здоровье"
  },
  "MTA.eph_physical.power": "Мощь",
  "MTA.eph_social.finesse": "Искусность",
  "MTA.eph_mental.resistance": "Сопротивление",
  "MTA.rank": "Ранг",
  "MTA.Effects": "Эффекты",
  "MTA.arcana_subtle": {
    "death": "Смерть",
    "fate": "Судьба",
    "mind": "Разум",
    "prime": "Основы",
    "spirit": "Дух"
  },
  "MTA.arcana_gross": {
    "forces": "Силы",
    "life": "Жизнь",
    "matter": "Материя",
    "space": "Пространство",
    "time": "Время"
  },
  "MTA.disciplines_common": {
    "animalism": "Анимализм",
    "celerity": "Стремительность",
    "cruac": "Круак",
    "obfuscate": "Сокрытие",
    "resilience": "Стойкость",
    "vigor": "Мощь"
  },
  "MTA.disciplines_unique": {
    "auspex": "Прорицание",
    "dominate": "Доминирование",
    "majesty": "Величие",
    "nightmare": "Кошмар",
    "protean": "Изменчивость",
    "thebanSorcery": "Фиванское чародейство"
  },
  "MTA.attributes_physical_dream": {
    "power": "Мощь"
  },
  "MTA.attributes_social_dream": {
    "finesse": "Искусность"
  },
  "MTA.attributes_mental_dream": {
    "resistance": "Сопротивление"
  },
  "MTA.Relinquished": "Отпущено",
  "MTA.Bashing": "Лёгкий",
  "MTA.ShowEquipment": "Показать экипировку",
  "MTA.ShowUnwielded": "Показать неиспользуемое",
  "MTA.ShowTilts": "Показать помехи",
  "MTA.ShowConditions": "Показать состояния",
  "MTA.ShowAll": "Показать всё",
  "MTA.Reset": "Сбросить",
  "MTA.ColorHealthy": "Цвет (здоров)",
  "MTA.ColorBashing": "Цвет (лёгкий)",
  "MTA.ColorLethal": "Цвет (тяжёлый)",
  "MTA.ColorAggravated": "Цвет (Губ.урон)",
  "MTA.ColorSettingsInstructions": "Не меняйте цвета слишком быстро, так как это перезагружает сцену и может привести к неполадкам. (F5 для исправления)",
  "MTA.NoDice": "Без броска",
  "MTA.RollTactic": "Проверка тактики.",
  "MTA.Primary": "Избранная",
  "MTA.AssetSkill": "Профессиональный навык",
  "MTA.AddSpecialty": "Добавить специализацию",
  "MTA.RemoveSpecialty": "Убрать специализацию",
  "MTA.Reason": "Причина",
  "MTA.NoReason": "Без причины",
  "MTA.CurrentBeats": "Текущие вехи",
  "MTA.TotalBeats": "Общие вехи",
  "MTA.AddToActiveSpells": "Добавить к активным заклинаниям",
  "MTA.Extended": "Продолжительное",
  "MTA.Difficulty": "Сложность",
  "MTA.Modifiers": "Модификаторы",
  "MTA.EightAgain": "8+ снова",
  "MTA.NineAgain": "9+ снова",
  "MTA.TenAgain": "10 снова",
  "MTA.None": "Нет",
  "MTA.RoteAction": "Рутинное действие",
  "MTA.AdvancedAction": "Продвинутое действие",
  "MTA.AmmoPerShot": "Патронов за выстрел",
  "MTA.Execute": "Выполнить",
  "MTA.SpellDetails": "Детали заклинания",
  "MTA.PrimaryFactor": "Первичный фактор",
  "MTA.PrimaryFactorInstructions": "Смена первичного фактора стоит 1 Охват.",
  "MTA.YantraDice": "Бонус за Янтры",
  "MTA.YantraAfterPenalties": "После штрафов",
  "MTA.DiceMod": "Мод. кубиков",
  "MTA.WithstandRating": "Уровень противостояния",
  "MTA.WithstandInstructions": "Мощь должна быть выше указанного значения.",
  "MTA.SelfDesigned": "Самодельное",
  "MTA.Grimoire": "Гримуар",
  "MTA.Paradox": "Парадокс",
  "MTA.ParadoxRollsScene": "Проверки Парадокса (сцена)",
  "MTA.SleeperWitnesses": "Спящий свидетель",
  "MTA.ManaSpent": "Потрачено маны",
  "MTA.DedicatedMagicTool": "Посвящ. инструмент",
  "MTA.ParadoxMod": "Мод. Парадокса",
  "MTA.SpellFactors": "Факторы заклиания",
  "MTA.Advanced": "Продвинутое",
  "MTA.FreePotency": "Бесплатная мощь",
  "MTA.PlusTwoWithstandAgainstDispell": "+2 Противостояния против развеяния",
  "MTA.FreeDuration": "Бесплатная длительность",
  "MTA.SpellWithInstaneousEffectsRecurEvery": "Заклинание с мгновенным эффектом повторяется каждый",
  "MTA.Permanence": "Постояноство",
  "MTA.Everywhere": "Везде",
  "MTA.CastingTime": "Время сотворения",
  "MTA.TimeInABottle": "Время в бутылке",
  "MTA.TemporalSympathy": "Темпоральная связь",
  "MTA.ReachMod": "Мод. охвата",
  "MTA.ManaMod": "Мод. маны",
  "MTA.DiceWoundPenalty": "Штрафы за ранения",
  "MTA.SpellFails": "Заклиание проваливается",
  "MTA.ChanceDie": "Кубик удачи",
  "MTA.ReachInstructions ": "Охват от активных заклинаний.",
  "MTA.RollParadox": "Проверка Парадокса",
  "MTA.CastSpell": "Сотворение заклингания",
  "MTA.Practice": "Практика",
  "MTA.Creator": "Создатель",
  "MTA.Availability": "Доступность",
  "MTA.StatusIconVisibility": "Видимость иконки статуса",
  "MTA.StatusIconVisibilityNone": "Нет",
  "MTA.StatusIconVisibilityOwner": "Только владелец",
  "MTA.StatusIconVisibilityAll": "Все",
  "MTA.Penetration": "Пробивание",
  "MTA.Ranges": "Дальность",
  "MTA.Capacity": "Вместимость",
  "MTA.InitiativeMod": "Мод. инициативы.",
  "MTA.StrengthReq": "Требуемая сила",
  "MTA.WeaponType": "Тип оружия",
  "MTA.Ballistic": "Баллистическая",
  "MTA.DefensePen": "Штраф защиты",
  "MTA.SpeedPen": "Штраф скорости",
  "MTA.Torso": "Торс",
  "MTA.Arms": "Руки",
  "MTA.Legs": "Ноги",
  "MTA.Head": "Голова",
  "MTA.ToDamage": "Урон",
  "MTA.ToHeal": "Лечение",
  "MTA.Aggravated": "Губительный",
  "MTA.Lethal": "Тяжёлый",
  "MTA.ImprovisedSpellcasting": "Импровизированное колдоство",
  "MTA.ImprovisedSpell": "Импровизированное заклинание",
  "MTA.NewActiveSpell": "Новое активное заклинание",
  "MTA.AttackMissed": "Промах!",
  "MTA.AmmoSpent": "потрачено патронов",
  "MTA.HitRoll": "Проверка попадания",
  "MTA.Dice": "Кубики",
  "MTA.Spellcasting": "Колдовство",
  "MTA.ControlledParadox": "Контролируемый Парадокс",
  "MTA.ParadoxRoll": "Проверки Парадокса",
  "MTA.SpellcastingLevel": "Колдовство - уровень",
  "MTA.ExtraReach": "Доп. охват",
  "MTA.Macro": "Макрос",
  "MTA.Comment": "Комментарий",
  "MTA.CommentPlaceholder": "Например, противостояние",
  "MTA.ReachingNumen": "Сопряжённый",
  "MTA.Contents": "Содержание",
  "MTA.EffectiveRating": "Эффективный уровень",
  "MTA.SimpleAntagonist": "Простой антагонист",
  "MTA.GeneralDicePools": "Стандартные запасы кубиков",
  "MTA.CombatDicePools": "Боевые запасы кубиков",
  "MTA.GeneralDicePool": "Стандартный запас кубиков",
  "MTA.CombatDicePool": "Боевой запас кубиков",
  "MTA.DoublesAs": "Используется как",
  "MTA.BestDicePool": "Лучший запас кубиков",
  "MTA.WorstDicePool": "Худший запас кубиков",
  "MTA.AllOtherDicePools": "Остальныен запасы кубиков",
  "MTA.BriefNightmare": "Краткий кошмар",
  "MTA.RollDicepool": "Проверка запаса кубиков",
  "MTA.MageSight": "Зрение мага",
  "MTA.Explosive": "Взрывчатка",
  "MTA.BlastArea": "Область взрыва",
  "MTA.Force": "Сила",
  "MTA.IgnoreArmor": "Игнорирование брони",
  "MTA.IgnoreBallistic": "Игнорирование балл.брони",
  "MTA.ApplyDefense": "Применить защиту",
  "MTA.QuantityShort": "Кол-во",
  "MTA.Family": "Семья",
  "MTA.Attack": "Атака",
  "MTA.SpecialEffects": "Особые эффекты",
  "MTA.SE": {
    "DefenseBrawl": "Защита (Драка)",
    "DefenseBrawlInfo": "Используйте Драку, чтобы вычислить Защиту.",
    "DefenseWeaponry": "Защита (Холодное оружие)",
    "DefenseWeaponryInfo": "Использовать Холодное оружие для рассчёта Защиты (только если оружие экипировано).",
    "DefenseAthletics": "Защита (Атлетика)",
    "DefenseAthleticsInfo": "Использовать Атлетику для рассчёта Защиты, даже если была включена настройка сниженной защиты.",
    "DefenseHigherOfWitsAndDex": "Защита (Большее среди Сообразительности и Ловкости)",
    "DefenseHigherOfWitsAndDexInfo": "Защита рассчитывается от большего показателя среди Сообразительности и Ловкости, а не меньшего.",
    "DefenseHigherOfWitsAndDexWerewolf": "Защита (Большее среди Сообразительности и Ловкости - Урхал/Уршул)",
    "DefenseHigherOfWitsAndDexWerewolfInfo": "Защита рассчитывается от большего показателя среди Сообразительности и Ловкости, а не меньшего. Работает только в формах Урхал и Уршул.",
    "ReducedWoundPenalty": "Сниженный штраф за ранения",
    "ReducedWoundPenaltyInfo": "Снижает штраф за ранения на указанный уровень.",
    "ShadowName": "Теневое имя",
    "ShadowNameInfo": "Даёт Янтры в кол-ве, равном уровню.",
    "CabalTheme": "Тема кабала",
    "CabalThemeInfo": "Усиливает Янтры теневого имени на свой уровень.",
    "HighSpeech": "Высокая речь",
    "HighSpeechInfo": "Добавляет +2 Янтры."
  },
  "MTA.YantraEntries": {
    "tool": "Инструмент",
    "environment": "Окр. среда",
    "demesne": "Владение",
    "supernalVerge": "Грань высшего мира",
    "concentration": "Концентрация",
    "mantra": "Мантра",
    "runes": "Руны",
    "representationalLink": "Представительская связь",
    "materialLink": "Материальная связь",
    "sacrament": "Причастие",
    "mudra": "Мудра",
    "persona": "Персона",
    "resonance": "Резонанс",
    "highSpeech": "Высокая речь"
  },
  "MTA.Geist": "Гайст",
  "MTA.Burden": "Бремя",
  "MTA.Remembrance": "Воспоминание",
  "MTA.RemembranceTraits": "Черты воспоминания",
  "MTA.SinEater": "Поедатель греха",
  "MTA.CrisisPointTriggers": "Триггеры кризиса",
  "MTA.Root": "Корень",
  "MTA.Bloom": "Цветок",
  "MTA.TabSineaterHaunts": "Проявления",
  "MTA.TabSineaterTraits": "Черты поедателя",
  "MTA.SynergyBeats": "Такты синергии",
  "MTA.SynergyExp": "Опыт синергии",
  "MTA.Coercive": "Вынужденные",
  "MTA.Positional": "Позиционные",
  "MTA.Sympathetic": "Симпатические",
  "MTA.Empathetic": "Эмпатические",
  "MTA.haunts": {
    "boneyard": "Кладбище",
    "caul": "Мембрана",
    "curse": "Проклятие",
    "dirge": "Панихида",
    "marionette": "Кукловодство",
    "memoria": "Поминание",
    "oracle": "Прорицание",
    "rage": "Ярость",
    "shroud": "Саван",
    "tomb": "Гробница"
  },
  "MTA.Plasm": "Плазма",
  "MTA.PlasmPerTurn": "Плазма за ход",
  "MTA.sineater_traits": {
    "synergy": "Синергия"
  },
  "MTA.HauntPower": "Сила проявления",
  "MTA.HauntPowers": "Силы проявления",
  "MTA.Haunt": "Проявление",
  "MTA.Keys": "Ключи",
  "MTA.Innate": "Врождённый",
  "MTA.InnateKey": "Врождённый ключ",
  "MTA.Ceremony": "Церемония",
  "MTA.Ceremonies": "Церемонии",
  "MTA.InnateToSineaters": "Врождённый для поедателя",
  "MTA.UnlockAttribute": "Отпереть атрибут",
  "MTA.Resonance": "Резонанс",
  "MTA.Doom": "Рок",
  "MTA.hasSynergy": "Обладает синергией",
  "MTA.useWillpower": "Использовать волю",
  "MTA.DoomedCondition": "Обречён"
}
